- name: Fedora zsh
  hosts: localhost
  connection: local

  tasks:
    - name: Update and install Fedora utilities packages
      ansible.builtin.include_tasks: tasks/utilities_packages_playbook.yml

    - name: Install and update fonts
      ansible.builtin.include_tasks: tasks/fonts_playbook.yml

    - name: Configure zsh
      ansible.builtin.include_tasks: tasks/zsh_playbook.yml

    - name: Install and configure LazyVim
      ansible.builtin.include_tasks: tasks/lazyvim_playbook.yml

    - name: Install Openshift-related packages
      ansible.builtin.include_tasks: tasks/openshift_packages_playbook.yml
